{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Deportistas Page",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$bg-primary",
      "children": [
        {
          "type": "frame",
          "id": "YwK7q",
          "name": "Sidebar",
          "width": 200,
          "height": "fill_container",
          "fill": "$sidebar-bg",
          "layout": "vertical",
          "padding": [
            20,
            12
          ],
          "children": [
            {
              "type": "frame",
              "id": "ZizxJ",
              "name": "logoArea",
              "width": "fill_container",
              "gap": 10,
              "padding": [
                12,
                8
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "H6egg",
                  "name": "logoLeft",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "yvLof",
                      "name": "logoFrame",
                      "clip": true,
                      "width": 28,
                      "height": 28,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1773447625231.png",
                        "mode": "fill"
                      },
                      "cornerRadius": "$radius-sm"
                    },
                    {
                      "type": "text",
                      "id": "TWeHU",
                      "name": "logoText",
                      "fill": "$text-primary",
                      "content": "Ela Scout",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "49ZMo",
                  "name": "collapseIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "panel-left-close",
                  "iconFontFamily": "lucide",
                  "fill": "$text-muted"
                }
              ]
            },
            {
              "type": "frame",
              "id": "QvZdX",
              "name": "spacer",
              "width": "fill_container",
              "height": 16
            },
            {
              "type": "frame",
              "id": "VifL5",
              "name": "navGroup",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "SK10n",
                  "name": "nav1",
                  "width": "fill_container",
                  "cornerRadius": "$radius-sm",
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "66Nuz",
                      "name": "icon1",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "layout-dashboard",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "fZKR8",
                      "name": "label1",
                      "fill": "$text-secondary",
                      "content": "Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6Hhzq",
                  "name": "nav2",
                  "width": "fill_container",
                  "fill": "$sidebar-active",
                  "cornerRadius": "$radius-sm",
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EHosB",
                      "name": "icon2",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "users",
                      "iconFontFamily": "lucide",
                      "fill": "$accent-green"
                    },
                    {
                      "type": "text",
                      "id": "5WI9e",
                      "name": "label2",
                      "fill": "$text-primary",
                      "content": "Deportistas",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0jDLJ",
                  "name": "nav3",
                  "width": "fill_container",
                  "cornerRadius": "$radius-sm",
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "wpqA8",
                      "name": "icon3",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "clipboard-list",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "MZ5Y8",
                      "name": "label3",
                      "fill": "$text-secondary",
                      "content": "Evaluaciones",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8DAaN",
                  "name": "nav4",
                  "width": "fill_container",
                  "cornerRadius": "$radius-sm",
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "09Nll",
                      "name": "icon4",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "building-2",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "gpH4v",
                      "name": "label4",
                      "fill": "$text-secondary",
                      "content": "Organizaciones",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "lik9Y",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "$bg-primary",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "SB0Ap",
              "name": "Top Bar",
              "width": "fill_container",
              "height": 56,
              "fill": "$bg-primary",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "$border-subtle"
              },
              "padding": [
                0,
                32
              ],
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "VBOjr",
                  "name": "notifBtn",
                  "width": 32,
                  "height": 32,
                  "cornerRadius": 8,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Cmj2A",
                      "x": 7,
                      "y": 7,
                      "name": "bellIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "bell",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "ellipse",
                      "id": "fKOZq",
                      "x": 19,
                      "y": 5,
                      "name": "notifDot",
                      "fill": "$accent-green",
                      "width": 8,
                      "height": 8
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "J9kX8",
                  "name": "User Area",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "WOLJx",
                      "name": "avatarFrame",
                      "metadata": {
                        "type": "unsplash",
                        "username": "migueljoya",
                        "link": "https://unsplash.com/@migueljoya",
                        "author": "Miguel Joya"
                      },
                      "clip": true,
                      "width": 32,
                      "height": 32,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1713152718429-30e27fa08cf3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM0NDc1NzN8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 16
                    },
                    {
                      "type": "text",
                      "id": "2Pb0Q",
                      "name": "userName",
                      "fill": "$text-secondary",
                      "content": "carlos alberto cortez polanco",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "Dkq9z",
                      "name": "chevronDown",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "5Ifxr",
              "name": "Header Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                24,
                32,
                0,
                32
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "hTaTW",
                  "name": "Header Row",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "unXuq",
                      "name": "titleText",
                      "fill": "$text-primary",
                      "content": "Deportistas",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "w4Xm9",
                      "name": "badge",
                      "fill": "#1E293B",
                      "cornerRadius": 20,
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ocSah",
                          "name": "badgeT",
                          "fill": "$text-muted",
                          "content": "48 registrados",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ccld1",
                      "name": "Add Button",
                      "fill": "$accent-green",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        10,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "TmWYe",
                          "name": "addIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "#0D1117"
                        },
                        {
                          "type": "text",
                          "id": "9sJjY",
                          "name": "addText",
                          "fill": "#0D1117",
                          "content": "Nuevo deportista",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "nsAZJ",
                  "name": "subtitle",
                  "fill": "$text-secondary",
                  "content": "Consulta y filtra todos los deportistas registrados en el sistema.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yV2Sn",
              "name": "Filter Bar",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                20,
                32,
                0,
                32
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "se1dg",
                  "name": "Search Box",
                  "width": 300,
                  "height": 40,
                  "fill": "$bg-card",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-primary"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "I0UrO",
                      "name": "searchIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    },
                    {
                      "type": "text",
                      "id": "GWzwY",
                      "name": "searchText",
                      "fill": "$text-muted",
                      "content": "Buscar por nombre o apellido...",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FNHWx",
                  "name": "Filter Nacionalidad",
                  "height": 40,
                  "fill": "$bg-card",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-primary"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9WT3V",
                      "name": "filterNacText",
                      "fill": "$text-secondary",
                      "content": "Nacionalidad",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "P2A8l",
                      "name": "filterNacIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "J5a2X",
                  "name": "Filter Deporte",
                  "height": 40,
                  "fill": "$bg-card",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-primary"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "odalB",
                      "name": "filterDepText",
                      "fill": "$text-secondary",
                      "content": "Deporte",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "ru0JA",
                      "name": "filterDepIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Qawnf",
                  "name": "Filter Edad",
                  "height": 40,
                  "fill": "$bg-card",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-primary"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "99MGF",
                      "name": "filterEdadText",
                      "fill": "$text-secondary",
                      "content": "Rango de edad",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "eD1Ci",
                      "name": "filterEdadIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CinZ1",
                  "name": "Filter Organizacion",
                  "height": 40,
                  "fill": "$bg-card",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-primary"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ykcXZ",
                      "name": "filterOrgText",
                      "fill": "$text-secondary",
                      "content": "Organización",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "qZNlt",
                      "name": "filterOrgIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Wo8uh",
              "name": "Table Container",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "padding": [
                20,
                32,
                24,
                32
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "CeoaN",
                  "name": "Table Card",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-primary"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "KkdLW",
                      "name": "Table Header",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$bg-secondary",
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "NKNVb",
                          "name": "hcFoto",
                          "width": 50,
                          "height": "fill_container",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "M149T",
                              "name": "hcFotoT",
                              "fill": "$text-muted",
                              "content": "Foto",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "vrf7w",
                          "name": "hcNombre",
                          "width": "fill_container",
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "jXdfc",
                              "name": "hcNombreT",
                              "fill": "$text-muted",
                              "content": "Nombre",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "WV5GG",
                          "name": "hcNac",
                          "width": 140,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "qL7Fm",
                              "name": "hcNacT",
                              "fill": "$text-muted",
                              "content": "Nacionalidad",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "lwjqS",
                          "name": "hcDeporte",
                          "width": 130,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "zDCDI",
                              "name": "hcDeporteT",
                              "fill": "$text-muted",
                              "content": "Deporte",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Plvgm",
                          "name": "hcEdad",
                          "width": 80,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Kzwp0",
                              "name": "hcEdadT",
                              "fill": "$text-muted",
                              "content": "Edad",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "FnBmI",
                          "name": "hcOrg",
                          "width": 160,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "TSvhg",
                              "name": "hcOrgT",
                              "fill": "$text-muted",
                              "content": "Organización",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dWTJU",
                          "name": "hcAcciones",
                          "width": 80,
                          "height": "fill_container",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "UjCBS",
                              "name": "hcAccionesT",
                              "fill": "$text-muted",
                              "content": "Acciones",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "aOtuF",
                      "name": "Row 1",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Fwyee",
                          "name": "r1foto",
                          "width": 50,
                          "height": "fill_container",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "gMzhw",
                              "name": "r1avatar",
                              "fill": "#1E3A5F",
                              "width": 36,
                              "height": 36
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "7Bnub",
                          "name": "r1nombre",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "UILzx",
                              "name": "r1nameT",
                              "fill": "$text-primary",
                              "content": "Lionel Messi",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "TkGsn",
                              "name": "r1emailT",
                              "fill": "$text-muted",
                              "content": "lionel.messi@email.com",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "bFOTU",
                          "name": "r1nac",
                          "width": 140,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "cYEQI",
                              "name": "r1nacT",
                              "fill": "$text-secondary",
                              "content": "Argentina",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ZpNcN",
                          "name": "r1dep",
                          "width": 130,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "a42jF",
                              "name": "r1depBadge",
                              "fill": "#0F3D2E",
                              "cornerRadius": 20,
                              "padding": [
                                4,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "5qtPS",
                                  "name": "r1depT",
                                  "fill": "$accent-green",
                                  "content": "Fútbol",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "eDMIr",
                          "name": "r1edad",
                          "width": 80,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "XRQcW",
                              "name": "r1edadT",
                              "fill": "$text-secondary",
                              "content": "38",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "42e9j",
                          "name": "r1org",
                          "width": 160,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "sY0eK",
                              "name": "r1orgT",
                              "fill": "$text-secondary",
                              "content": "Inter Miami CF",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "lfaDF",
                          "name": "r1acc",
                          "width": 80,
                          "height": "fill_container",
                          "gap": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "GLAcn",
                              "name": "r1eye",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "eye",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "icon_font",
                              "id": "mjP4s",
                              "name": "r1edit",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "pencil",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "l3Z7F",
                      "name": "Row 2",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "gFLrm",
                          "name": "r2foto",
                          "width": 50,
                          "height": "fill_container",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "rPaik",
                              "name": "r2avatar",
                              "fill": "#3D1E5F",
                              "width": 36,
                              "height": 36
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ELSv2",
                          "name": "r2nombre",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "J8h4Q",
                              "name": "r2nameT",
                              "fill": "$text-primary",
                              "content": "Cristiano Ronaldo",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "sDVkd",
                              "name": "r2emailT",
                              "fill": "$text-muted",
                              "content": "cristiano.ronaldo@email.com",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "AK73y",
                          "name": "r2nac",
                          "width": 140,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "QZZgg",
                              "name": "r2nacT",
                              "fill": "$text-secondary",
                              "content": "Portugal",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "jgeG5",
                          "name": "r2dep",
                          "width": 130,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "wPDKI",
                              "name": "r2depBadge",
                              "fill": "#0F3D2E",
                              "cornerRadius": 20,
                              "padding": [
                                4,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "tnAP4",
                                  "name": "r2depT",
                                  "fill": "$accent-green",
                                  "content": "Fútbol",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "j8vkp",
                          "name": "r2edad",
                          "width": 80,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Px9j6",
                              "name": "r2edadT",
                              "fill": "$text-secondary",
                              "content": "41",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "O5BRg",
                          "name": "r2org",
                          "width": 160,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "9dAXO",
                              "name": "r2orgT",
                              "fill": "$text-secondary",
                              "content": "Al Nassr FC",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "SUn8T",
                          "name": "r2acc",
                          "width": 80,
                          "height": "fill_container",
                          "gap": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "JrzGn",
                              "name": "r2eye",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "eye",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "icon_font",
                              "id": "oVSK9",
                              "name": "r2edit",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "pencil",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Z0Vey",
                      "name": "Row 3",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "WASOQ",
                          "name": "r3foto",
                          "width": 50,
                          "height": "fill_container",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "bie14",
                              "name": "r3avatar",
                              "fill": "#5F3D1E",
                              "width": 36,
                              "height": 36
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cKHIb",
                          "name": "r3nombre",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "scsB2",
                              "name": "r3nameT",
                              "fill": "$text-primary",
                              "content": "María García",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "hz6fB",
                              "name": "r3emailT",
                              "fill": "$text-muted",
                              "content": "maria.garcia@email.com",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Ckjha",
                          "name": "r3nac",
                          "width": 140,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "5RLQz",
                              "name": "r3nacT",
                              "fill": "$text-secondary",
                              "content": "Colombia",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "oB1nL",
                          "name": "r3dep",
                          "width": 130,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "XmUGg",
                              "name": "r3depBadge",
                              "fill": "#1E2D4F",
                              "cornerRadius": 20,
                              "padding": [
                                4,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "DFSqs",
                                  "name": "r3depT",
                                  "fill": "#60A5FA",
                                  "content": "Natación",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Qt35Y",
                          "name": "r3edad",
                          "width": 80,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "VWFLq",
                              "name": "r3edadT",
                              "fill": "$text-secondary",
                              "content": "24",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Zcwl5",
                          "name": "r3org",
                          "width": 160,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dMicG",
                              "name": "r3orgT",
                              "fill": "$text-secondary",
                              "content": "Club Deportivo Cali",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "J8pOM",
                          "name": "r3acc",
                          "width": 80,
                          "height": "fill_container",
                          "gap": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "xJFlZ",
                              "name": "r3eye",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "eye",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "icon_font",
                              "id": "bFOft",
                              "name": "r3edit",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "pencil",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "EK6qc",
                      "name": "Row 4",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "6FnUo",
                          "name": "r4foto",
                          "width": 50,
                          "height": "fill_container",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "LexUO",
                              "name": "r4avatar",
                              "fill": "#1E5F3D",
                              "width": 36,
                              "height": 36
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qczOs",
                          "name": "r4nombre",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "oOpKl",
                              "name": "r4nameT",
                              "fill": "$text-primary",
                              "content": "Carlos Rodríguez",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "jQprR",
                              "name": "r4emailT",
                              "fill": "$text-muted",
                              "content": "carlos.rodriguez@email.com",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qUkX1",
                          "name": "r4nac",
                          "width": 140,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Jnx0h",
                              "name": "r4nacT",
                              "fill": "$text-secondary",
                              "content": "México",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "8kVyQ",
                          "name": "r4dep",
                          "width": 130,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "T6KHB",
                              "name": "r4depBadge",
                              "fill": "#3D1E1E",
                              "cornerRadius": 20,
                              "padding": [
                                4,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "0gOAM",
                                  "name": "r4depT",
                                  "fill": "#F87171",
                                  "content": "Atletismo",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "gBndC",
                          "name": "r4edad",
                          "width": 80,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "W7AQZ",
                              "name": "r4edadT",
                              "fill": "$text-secondary",
                              "content": "27",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Ob4WY",
                          "name": "r4org",
                          "width": 160,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "6rMt1",
                              "name": "r4orgT",
                              "fill": "$text-secondary",
                              "content": "UNAM Pumas",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "tH1wY",
                          "name": "r4acc",
                          "width": 80,
                          "height": "fill_container",
                          "gap": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "WHj6j",
                              "name": "r4eye",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "eye",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "icon_font",
                              "id": "l89Wl",
                              "name": "r4edit",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "pencil",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Mvwfn",
                      "name": "Row 5",
                      "width": "fill_container",
                      "height": 56,
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Rtg7A",
                          "name": "r5foto",
                          "width": 50,
                          "height": "fill_container",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "AJooC",
                              "name": "r5avatar",
                              "fill": "#4F1E5F",
                              "width": 36,
                              "height": 36
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "bSwZS",
                          "name": "r5nombre",
                          "width": "fill_container",
                          "height": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "UPuea",
                              "name": "r5nameT",
                              "fill": "$text-primary",
                              "content": "Ana Martínez",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "wuHyl",
                              "name": "r5emailT",
                              "fill": "$text-muted",
                              "content": "ana.martinez@email.com",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "vQmTg",
                          "name": "r5nac",
                          "width": 140,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "eRKxs",
                              "name": "r5nacT",
                              "fill": "$text-secondary",
                              "content": "España",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wgMdd",
                          "name": "r5dep",
                          "width": 130,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "oftD4",
                              "name": "r5depBadge",
                              "fill": "#3D2E0F",
                              "cornerRadius": 20,
                              "padding": [
                                4,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "51h2h",
                                  "name": "r5depT",
                                  "fill": "#FBBF24",
                                  "content": "Tenis",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mMlGi",
                          "name": "r5edad",
                          "width": 80,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "sLziV",
                              "name": "r5edadT",
                              "fill": "$text-secondary",
                              "content": "22",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "PL3Pj",
                          "name": "r5org",
                          "width": 160,
                          "height": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "7ji3M",
                              "name": "r5orgT",
                              "fill": "$text-secondary",
                              "content": "Real Fed. Española",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ltZAO",
                          "name": "r5acc",
                          "width": 80,
                          "height": "fill_container",
                          "gap": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "vOcCS",
                              "name": "r5eye",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "eye",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            },
                            {
                              "type": "icon_font",
                              "id": "K4CN2",
                              "name": "r5edit",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "pencil",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MWnkq",
                      "name": "Pagination",
                      "width": "fill_container",
                      "height": 52,
                      "fill": "$bg-secondary",
                      "padding": [
                        0,
                        20
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hhT5l",
                          "name": "resultCount",
                          "fill": "$text-muted",
                          "content": "Mostrando 1-5 de 48 deportistas",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "L7gic",
                          "name": "Pagination Controls",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "pWfZg",
                              "name": "prevBtn",
                              "cornerRadius": 6,
                              "stroke": {
                                "thickness": 1,
                                "fill": "$border-primary"
                              },
                              "gap": 4,
                              "padding": [
                                6,
                                12
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "qKPpY",
                                  "name": "prevIcon",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "chevron-left",
                                  "iconFontFamily": "lucide",
                                  "fill": "$text-muted"
                                },
                                {
                                  "type": "text",
                                  "id": "3IPfl",
                                  "name": "prevText",
                                  "fill": "$text-muted",
                                  "content": "Anterior",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "mFlLO",
                              "name": "page1",
                              "fill": "$accent-green",
                              "cornerRadius": 6,
                              "padding": [
                                6,
                                10
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "wMu05",
                                  "name": "page1T",
                                  "fill": "#0D1117",
                                  "content": "1",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "XXLxB",
                              "name": "page2",
                              "cornerRadius": 6,
                              "padding": [
                                6,
                                10
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "2T5Np",
                                  "name": "page2T",
                                  "fill": "$text-secondary",
                                  "content": "2",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "FXEXp",
                              "name": "page3",
                              "cornerRadius": 6,
                              "padding": [
                                6,
                                10
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "GGdmo",
                                  "name": "page3T",
                                  "fill": "$text-secondary",
                                  "content": "3",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "uV3U4",
                              "name": "dots",
                              "fill": "$text-muted",
                              "content": "...",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "fTFFE",
                              "name": "page10",
                              "cornerRadius": 6,
                              "padding": [
                                6,
                                10
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "P0Och",
                                  "name": "page10T",
                                  "fill": "$text-secondary",
                                  "content": "10",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "LWuAr",
                              "name": "nextBtn",
                              "cornerRadius": 6,
                              "stroke": {
                                "thickness": 1,
                                "fill": "$border-primary"
                              },
                              "gap": 4,
                              "padding": [
                                6,
                                12
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Mtbmo",
                                  "name": "nextText",
                                  "fill": "$text-secondary",
                                  "content": "Siguiente",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "icon_font",
                                  "id": "GY0hh",
                                  "name": "nextIcon",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "chevron-right",
                                  "iconFontFamily": "lucide",
                                  "fill": "$text-secondary"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-green": {
      "type": "color",
      "value": "#34D399"
    },
    "accent-green-hover": {
      "type": "color",
      "value": "#2DD4BF"
    },
    "bg-card": {
      "type": "color",
      "value": "#1C2433"
    },
    "bg-input": {
      "type": "color",
      "value": "#1C2433"
    },
    "bg-primary": {
      "type": "color",
      "value": "#0D1117"
    },
    "bg-secondary": {
      "type": "color",
      "value": "#161B22"
    },
    "border-primary": {
      "type": "color",
      "value": "#2D3748"
    },
    "border-subtle": {
      "type": "color",
      "value": "#21293A"
    },
    "font-primary": {
      "type": "string",
      "value": "Inter"
    },
    "radius-lg": {
      "type": "number",
      "value": 12
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-sm": {
      "type": "number",
      "value": 6
    },
    "sidebar-active": {
      "type": "color",
      "value": "#0F3D2E"
    },
    "sidebar-bg": {
      "type": "color",
      "value": "#0B0F14"
    },
    "spacing-lg": {
      "type": "number",
      "value": 24
    },
    "spacing-md": {
      "type": "number",
      "value": 16
    },
    "spacing-sm": {
      "type": "number",
      "value": 8
    },
    "spacing-xl": {
      "type": "number",
      "value": 32
    },
    "text-muted": {
      "type": "color",
      "value": "#64748B"
    },
    "text-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-secondary": {
      "type": "color",
      "value": "#94A3B8"
    }
  }
}