2:I[2972,["893","static/chunks/b048fa50-9ae80fb563a88c45.js","999","static/chunks/a22bbb19-11e964ed44db5881.js","972","static/chunks/972-c523463526ccbb88.js","78","static/chunks/78-01d64f1191485858.js","343","static/chunks/343-785db8791a055474.js","571","static/chunks/app/(dashboard)/athletes/page-f303681aeb9d9654.js"],""]
3:I[6013,["893","static/chunks/b048fa50-9ae80fb563a88c45.js","999","static/chunks/a22bbb19-11e964ed44db5881.js","972","static/chunks/972-c523463526ccbb88.js","78","static/chunks/78-01d64f1191485858.js","343","static/chunks/343-785db8791a055474.js","571","static/chunks/app/(dashboard)/athletes/page-f303681aeb9d9654.js"],"AthletesSearch"]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[132,["972","static/chunks/972-c523463526ccbb88.js","78","static/chunks/78-01d64f1191485858.js","878","static/chunks/878-06df4ff646f89305.js","642","static/chunks/app/(dashboard)/layout-5ef14796da6c37a3.js"],"default",1]
7:I[1078,["893","static/chunks/b048fa50-9ae80fb563a88c45.js","999","static/chunks/a22bbb19-11e964ed44db5881.js","78","static/chunks/78-01d64f1191485858.js","343","static/chunks/343-785db8791a055474.js","185","static/chunks/app/layout-f455adda58c1ed17.js"],"SessionProvider"]
8:I[9974,["893","static/chunks/b048fa50-9ae80fb563a88c45.js","999","static/chunks/a22bbb19-11e964ed44db5881.js","78","static/chunks/78-01d64f1191485858.js","343","static/chunks/343-785db8791a055474.js","185","static/chunks/app/layout-f455adda58c1ed17.js"],"FirebaseAuthProvider"]
9:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
a:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
b:{"display":"inline-block"}
c:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["esG_AVhUlz_hobpv9citD",[[["",{"children":["(dashboard)",{"children":["athletes",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(dashboard)",{"children":["athletes",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-2xl font-bold text-surface","children":"Deportistas"}],["$","p",null,{"className":"mt-1 text-sm text-muted-light","children":"Consulta y filtra todos los deportistas registrados en el sistema."}]]}],["$","$L2",null,{"href":"/athletes/new","className":"inline-flex shrink-0 items-center gap-2 rounded-lg bg-brand-500 px-5 py-2.5 text-sm font-semibold text-dark shadow-lg shadow-brand-500/20 transition-colors hover:bg-brand-600","children":[["$","svg",null,{"className":"h-4 w-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","strokeWidth":2.5,"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M12 4v16m8-8H4"}]}],"Nuevo deportista"]}]]}],["$","$L3",null,{}]]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children","athletes","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],"params":{}}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9ba02f515e4850de.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"min-h-screen bg-dark font-sans antialiased","children":["$","$L7",null,{"children":["$","$L8",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$9","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$a","children":"404"}],["$","div",null,{"style":"$b","children":["$","h2",null,{"style":"$c","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]}]],null],null],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Deportistas — ElaScout"}],["$","meta","3",{"name":"description","content":"Plataforma de gestión, evaluación y análisis de deportistas de alto rendimiento."}],["$","link","4",{"rel":"icon","href":"/assets/images/ElaScout-Favicon-64.png"}],["$","link","5",{"rel":"apple-touch-icon","href":"/assets/images/ElaScout-Icon-192.png"}]]
1:null
