2:I[9469,["893","static/chunks/b048fa50-9ae80fb563a88c45.js","999","static/chunks/a22bbb19-11e964ed44db5881.js","972","static/chunks/972-c523463526ccbb88.js","78","static/chunks/78-01d64f1191485858.js","343","static/chunks/343-785db8791a055474.js","493","static/chunks/493-4677787b3f708aba.js","169","static/chunks/app/(dashboard)/athletes/new/page-fa3d29f75bb17314.js"],"NewAthleteClient"]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[132,["972","static/chunks/972-c523463526ccbb88.js","78","static/chunks/78-01d64f1191485858.js","878","static/chunks/878-06df4ff646f89305.js","642","static/chunks/app/(dashboard)/layout-5ef14796da6c37a3.js"],"default",1]
6:I[1078,["893","static/chunks/b048fa50-9ae80fb563a88c45.js","999","static/chunks/a22bbb19-11e964ed44db5881.js","78","static/chunks/78-01d64f1191485858.js","343","static/chunks/343-785db8791a055474.js","185","static/chunks/app/layout-f455adda58c1ed17.js"],"SessionProvider"]
7:I[9974,["893","static/chunks/b048fa50-9ae80fb563a88c45.js","999","static/chunks/a22bbb19-11e964ed44db5881.js","78","static/chunks/78-01d64f1191485858.js","343","static/chunks/343-785db8791a055474.js","185","static/chunks/app/layout-f455adda58c1ed17.js"],"FirebaseAuthProvider"]
8:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
9:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
a:{"display":"inline-block"}
b:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["esG_AVhUlz_hobpv9citD",[[["",{"children":["(dashboard)",{"children":["athletes",{"children":["new",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",{"children":["(dashboard)",{"children":["athletes",{"children":["new",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children","athletes","children","new","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children","athletes","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],"params":{}}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9ba02f515e4850de.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"min-h-screen bg-dark font-sans antialiased","children":["$","$L6",null,{"children":["$","$L7",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$8","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$9","children":"404"}],["$","div",null,{"style":"$a","children":["$","h2",null,{"style":"$b","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]}]],null],null],["$Lc",null]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Nuevo deportista — ElaScout"}],["$","meta","3",{"name":"description","content":"Plataforma de gestión, evaluación y análisis de deportistas de alto rendimiento."}],["$","link","4",{"rel":"icon","href":"/assets/images/ElaScout-Favicon-64.png"}],["$","link","5",{"rel":"apple-touch-icon","href":"/assets/images/ElaScout-Icon-192.png"}]]
1:null
